{
    "name": "huseyin--node-test",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "nodemon server.js ",
        "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/preset-env": "^7.16.11",
        "babel-jest": "^27.5.1",
        "jest": "^27.5.1",
        "nodemon": "^2.0.15",
        "supertest": "^6.2.2"
    },
    "dependencies": {
        "express": "^4.17.3",
        "uuid": "^8.3.2"
    }
}